	 ───────────┐
        │   INICIO  
        └─────┬─────┘
             	│
      ┌──────▼────────┐
      │ Ingresar      
      │ publicación   
      └───────┬───────┘
                 │
      ┌───────▼────────┐
      │ ¿Fuente        
      │ identificada?  
      └───┬─────┬──────┘
          SI       NO
          │        │
          │        ▼
          │  ┌──────────────┐
          │  │ No confiable 
          │  └──────┬───────┘
          │            │
          │            ▼
          │      ┌─────┐
          │      │ FIN 
          │      └─────┘
          │
          ▼
┌─────────────────────┐
│ Evaluar credibilidad
│ de la fuente        
└────────┬────────────┘
       	    │
       	    ▼
┌─────────────────────┐
│ Revisar fecha        
│ ¿Está actualizada?  
└─────┬───────┬───────┘
     SI            NO
        │          │
        │          ▼
        │ 		 (marcar
 	│	  alerta)
        │
        ▼
┌─────────────────────┐
│ Comparar con otras  
│ fuentes             
└─────┬───────┬───────┘
        SI         NO
        │          │
        │          ▼
        │  (no verificada)
        │
        ▼
┌─────────────────────┐
│ Analizar contenido  
│ (¿alarmista?)       
└─────┬───────┬───────┘
        NO         SI
        │          │
        │          ▼
        │       (alerta)
        │
        ▼
┌────────────────────────────────
│	¿Cumple todas las       
│	 condiciones?            
└─────┬────────────────────┬─────
        SI                           NO
        │                            │
        ▼                           ▼
┌────────────────┐┌────────────────┐
  Compartir                  No compartir   
  información                información    
└──────┬─────────┘└───────┬────────┘
         │           	  			│
         ▼                         ▼
    ┌─────┐           	   ┌─────┐
       FIN                  	 FIN 
    └─────┘           	   └─────┘